{
    "name": "pitsolu/merkle-tree",
    "description": "Merkle Tree",
    "license": "MIT",
    "authors": [
        
        {
            "name": "Moderator",
            "email": "pitsolu@gmail.com"
        }
    ],
    "require": {

    	"php": ">=7.0",
        "strukt/commons": "v1.0.8-alpha"
    },
    "autoload": {
        
        "psr-0": {

            "Merkle\\": "src/"
        }
    },
    "minimum-stability":"dev"
}
